{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Sample DB \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \'97\'97\'97\'97\'97\'97\
\
4head levomenthol \'97> 4head Cutaneous Stick\
\
Asda+ max strength cold flu day night \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
\
ASDA Heartburn and Indigestion Liquid \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
\
Acidex Oral Suspension Aniseed flavour \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
\
Acnecide Face 5% w/w Gel \'97> Acnecide Face 5% w/w Gel\
Acnecide Face Wash 5% w/w Gel \'97> Acnecide Face Wash 5% w/w Gel\
\
Acriflex 0.25% w/w Cream \'97> Acriflex 0.25% w/w Cream\
\
Adios max \'97> Adios Max Tablets\
\
Allacan 10mg film-coated tablets hay fever and allergy relief \'97> allacan 10mg film-coated tablets\
\
Allercrom 2% w/v Eye Drops \'97> Allercrom 2% w/v Eye Drops\
\
Allevia 120mg tablets \'97> Allevia 120mg tablets\
\
Amorolfine 5% w/v Medicated nail lacquer \'97> Amorolfine 5% w/v Medicated Nail Lacquer - GSL\
\
Anadin Extra soluble \'97> Anadin Extra Soluble Tablets\
Anadin Extra \'97> Anadin Extra Tablets\
Anadin Ibuprofen \'97> Anadin Ibuprofen 200 mg Tablets\
Anadin Joint Pain \'97> Anadin Joint Pain 200mg Tablets\
Anadin original \'97> Anadin Original\
Anadin Paracetamol \'97> Anadin Paracetamol Tablets\
Anadin Ultra \'97> Anadin Ultra/Anadin LiquiFast 200mg Capsules\
Anadin Liquifast \'97> Anadin Ultra/Anadin LiquiFast 200mg Capsules\
Anadin Period pain relief \'97> Anadin Ultra/Anadin LiquiFast 200mg Capsules\
\
Anbesol adult strength gel \'97> Anbesol Adult Strength Gel\
\
Anodesyn Ointment \'97> Anodesyn Ointment\
Anodesyn Suppositories \'97> Anodesyn Suppositories\
\
Anthisan Bite and Sting cream \'97> Anthisan Bite and Sting 2% w/w Cream\
\
Anusol cream \'97> Anusol Cream\
Anusol soothing relief ointment \'97> Anusol Soothing Relief Ointment\
Anusol Soothing Relief Suppositories \'97> Anusol Soothing Relief Suppositories\
Anusol Ointment \'97> Anusol Ointment\
Anusol suppositories \'97> Anusol Suppositories\
\
Aqueous calamine cream \'97> Aqueous Calamine Cream BP\
Aqueous cream \'97> Aqueous Cream BP\
\
Ascorbic Acid Tablets \'97> Ascorbic Acid 500mg Tablets\
\
Ashton Parsons Teething Powders \'97> Ashton and Parsons Teething Powders\
\
Aspire Hayfever Relief 2% w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Balneum plus bath additive \'97> Balneum Plus Bath Oil\
Balneum Plus Cream \'97> Balneum Plus Cream\
Balneum bath oil \'97> Balneum Bath Oil\
\
BAZUKA EXTRA STRENGTH TREATMENT 26% w/w GEL \'97> Bazuka Extra Strength Treatment Gel\
BAZUKA TREATMENT GEL \'97> Bazuka Treatment Gel\
\
Beechams max strength all in one capsules \'97> Beechams Max Strength All in One Capsules, hard\
Beechams flu plus hot lemon \'97> Beechams Flu Plus Hot Lemon\
Beechams flu plus caplets \'97> Beechams Flu-Plus Caplets GSL\
Beechams all in one liquid \'97> Beechams All-in-One Oral solution\
Beechams All In One Tablets \'97> Beechams All-In-One Tablets\
Beechams Breathe Clear Hot Honey & Lemon Menthol Flavour powder for oral solution \'97> Beechams Breathe Clear Hot Honey & Lemon Menthol Flavour Powder for Oral Solution\
Beechams cold flu capsules --> Beechams Cold and Flu Capsules\
Beechams cold flu blackcurrant \'97> Beechams Cold and Flu Hot Blackcurrant\
Beechams cold flu lemon honey \'97> Beechams Cold and Flu Hot Lemon and Honey\
Beechams cold flu lemon \'97> Beechams Cold and Flu Hot Lemon\
Beechams powders \'97> Beechams Powders GSL\
\
Benacort hayfever relief for adults 64 micrograms \'97> Benacort Hayfever Relief for Adults 64 micrograms, nasal spray\
\
Benadryl Allergy children\'92s 1mg/ml Oral Solution \'97> Benadryl Allergy Children's 6+ 1mg/ml Oral Solution\
Benadryl Allergy childrens 1mg/ml Oral Solution \'97> Benadryl Allergy Children's 6+ 1mg/ml Oral Solution\
Benadryl Allergy Liquid Release 10 mg Capsules \'97> Benadryl Allergy Liquid Release 10 mg Capsules\
Benadryl One A Day Relief \'97> Benadryl Allergy One A Day 10mg Tablets\
Benadryl Allergy Relief \'97> Benadryl Allergy Relief (GSL)\
\
Benylin Chesty Cough Cold Tablets \'97> Benylin Chesty Cough & Cold Tablets\
BENYLIN Chesty Coughs Non-drowsy \'97> Benylin Chesty Coughs (Non-Drowsy)\
Benylin Children's Dry Cough Sore Throat Syrup \'97> Benylin Children's Dry Cough & Sore Throat Syrup\
Benylin Dry Coughs Non-Drowsy Blackcurrant Flavour Syrup \'97> Benylin Children's Dry Cough & Sore Throat Syrup\
Benylin Cold Flu Day Night Max Strength Capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Benylin cold flu max strength capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Benylin dry tickly cough syrup \'97> Benylin Dry & Tickly Cough Syrup\
Benylin infant\'92s cough syrup \'97> Benylin Infant's Cough Syrup\
Benylin Mucus Cough Cold All in One Relief Tablets \'97> Benylin Mucus Cough & Cold All in One Relief Tablets\
Benylin Mucus Cough Max Honey Lemon Flavour \'97> Benylin Mucus Cough Max Honey & Lemon Flavour 100 mg/5 ml Syrup\ul \
\ulnone Benylin Mucus Cough Max Menthol Oral Solution \'97> Benylin Mucus Cough Max Menthol flavour 100 mg/5 ml Oral Solution\
Benylin Mucus cough \'97> Benylin Mucus Cough\
\
Bisalax bisacodyl enteric coated tablets \'97>  Bisalax Constipation Relief 5mg Tablets Adult\
\
Bisodol Indigestion Relief Tablets \'97> Bisodol Original Indigestion Relief Tablets\
\
Blistex Cold Sore Cream \'97> Blistex Cold Sore Cream (GSL)\
BLISTEX RELIEF CREAM \'97> BLISTEX RELIEF CREAM\
\
Brown Burk Allergy relief 8mg Capsules hard \'97> Acrivastin Allergy Relief capsules\
Brown Burk Once-A-Day Hayfever Allergy 10mg Tablets \'97> Brown & Burk Once-A-Day Hayfever & Allergy 10mg Tablets\
\
Bonjela cool min gel \'97> Bonjela Cool Mint Gel\
Bonjela Junior gel \'97> Bonjela Junior gel\
Bonjela \'97> Bonjela\
\
Boots Antiseptic Cream \'97> Boots Antiseptic Cream\
Boots antiseptic wound wash \'97> Boots Antiseptic Wound Wash\
Boots Aqueous Cream 100g \'97> Boots Aqueous Cream B.P. 100g\
Boots Aqueous Cream 500g \'97> Boots Aqueous Cream B.P. 500g\
Boots Aspirin 300 tablets \'97> Boots Aspirin 300mg Tablets\
Boots Antiviral Cold Sore Cream \'97> Aciclovir 5% w/w Cream, Boots Antiviral Cold Sore Cream\
Boots Athlete's Foot Cream \'97> Boots Athlete's Foot Cream\
Boots Avert cold sore cream \'97> Boots Avert Cold Sore Cream\
Boots bite sting Relief Antihistamine Cream \'97> Boots Bite and Sting Relief 2 Years Plus Antihistamine Cream (GSL)\
Boots Bite Sting Relief Hydrocortisone Cream \'97> Boots Bite and Sting Relief Hydrocortisone Cream\
Boots Blocked Nose Relief nasal Spray \'97> Boots Blocked Nose Relief 0.05% w/v Nasal Spray\
Boots Blocked Nose Relief Capsules \'97> Boots Blocked Nose Relief 12mg Capsules\
Boots Calamine Glycerin Cream \'97> Calamine and Glycerin Cream\
Boots Calamine Lotion \'97> Boots Calamine Lotion BP\
Boots chesty cough relief oral solution \'97> Boots Chesty Cough Relief 100 mg/5ml Oral Solution\
Boots mucus cough relief oral solution \'97> Boots Chesty Cough Relief 100 mg/5ml Oral Solution\
Boots Chilblain Cream \'97> Boots Chilblain Cream\
Boots constipation relief suppositories glycerol \'97> Bisalax Constipation Relief 5mg Tablets Adult\
Boots cold flu relief tablets \'97> Boots Cold and Flu Relief Tablets\
Boots constipation relief 5mg bisacodyl \'97> Boots Constipation Relief 5mg Tablets Adult\
Boots Cough Syrup 3 Months Plus \'97> Boots Cough Syrup 3 Months Plus\
Boots Diarrhoea relief 2 capsules \'97> Boots Diarrhoea Relief 2 mg Capsules (P and GSL)\
Boots Dry Cough Relief Oral Solution \'97> Boots Dry Cough Relief Oral Solution\
Boots Tickly Cough Relief Oral Solution \'97> Boots Dry Cough Relief Oral Solution\
Boots Dual Action Athlete's Foot Spray \'97> Boots Dual Action Athlete's Foot Spray\
Boots Easy Breathing Pastilles \'97> Boots Easy Breathing Pastilles\
Boots Antiseptic Liquid \'97> Boots First Aid Antiseptic Liquid\
Boots Flu-Max All-In-One Chesty Cough Cold powder for oral solution \'97> Boots Flu-Max All-In-One Chesty Cough & Cold Powder for Oral Solution\
Boots fungal nail \'97> Amorolfine 5% w/v Medicated Nail Lacquer - GSL\
Boots Gripe Mixture 1 Month Plus \'97> Boots Gripe Mixture 1 Month Plus\
Boots Heartburn relief \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Boots Haemorrhoid relief ointment \'97> Boots Haemorrhoid Relief Ointment\
Boots Acid Reflux 20mg Gastro-Resistant Tablets \'97> Pyrocalm Control 20mg Gastro-Resistant Tablets\
Boots Hayfever Allergy Relief Syrup \'97> Boots Hayfever & Allergy Relief Syrup\
Boots hayfever relief 2% w/v eye drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
Boots Ibuprofen 3 Months Oral Suspension Strawberry \'97> Boots Ibuprofen 3 Months Plus 100 mg/5 ml Oral Suspension Strawberry Flavour (GSL)\
Boots Ibuprofen 200mg Tablets \'97> Boots Ibuprofen Caplets 200mg (P & GSL)\
Boots Lip and Cold Sore Relief Cream \'97> Boots Lip and Cold Sore Relief Cream\
Boots max strength cold flu day night capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Boots Max Strength Ibuprofen 10% Gel \'97> Boots Max Strength Ibuprofen 10% Gel\
Boots Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Boots Max Strength Senna Adult Laxative 15 mg Tablets \'97> Boots Max Strength Senna Adult Laxative 15 mg Tablets\
Boots Maximum Strength Cold Flu Relief Lemon \'97> Boots Maximum Strength Cold & Flu Relief Direct Dose Lemon\
Boots Mouth Ulcer Gel \'97> Boots Mouth Ulcer Gel\
Boots NicAssist 2 mg microtab \'97> Nicorette Microtab or Boots NicAssist 2 mg microtab\
Boots NicAssist 10 mg/ml Nasal Spray \'97> Nicorette Nasal Spray\
Boots NicAssist 1  \'97> Boots NicAssist 1 mg compressed lozenge\
Boots NicAssist 2 \'97> Boots NicAssist 2 mg compressed lozenge\
Boots Oral Antiseptic \'97> Boots Oral Antiseptic\
Boots Pain Relief Heat Spray \'97> Boots Pain Relief Heat Spray\
Boots Paracetamol 120mg/5ml Oral Suspension \'97> Boots Paracetamol 120 mg/5 ml Oral Suspension (GSL)\
Boots Paracetamol 6 Years Plus 250mg/5ml Oral Suspension \'97> Boots Paracetamol 6 Years Plus 250mg/5ml Oral Suspension\
Boots Rehydration Treatment \'97> Boots Rehydration Treatment\
Boots Senna Adult Laxative 7.5 mg Tablets \'97> Boots Senna Adult Laxative 7.5 mg Tablets\
Boots Tickly Cough Relief Oral Solution \'97> Boots Tickly Cough Relief Oral Solution\
Boots Distilled Witch Hazel \'97> Distilled Witch Hazel BPC (Boots Company plc)\
Boots Vapour chest rub \'97> Boots Vapour Chest Rub\
Boots Haemorrhoid relief suppositories \'97> Anodesyn Suppositories\
Boots Wind Relief Tablets \'97> Boots Wind Relief Tablets\
\
Bronchial Cough Mixture \'97> Bronchial Cough Mixture\
\
Buscomint Peppermint oil 0.2ml gastro-resistant capsule \'97> Buscomint Peppermint oil 0.2ml gastro-resistant capsule, soft\
\
Buscopan IBS Relief \'97> Buscopan IBS Relief\
\
Calamine Lotion BP \'97> Calamine Lotion BP\
\
CalCough Children's Syrup \'97> CalCough Children's Syrup\
CalCough Infant Syrup \'97> CalCough Infant Syrup\
\
CALPOL Infant Sugar Free Colour Free 120 mg/5 ml Oral Suspension \'97> CALPOL Infant Sugar Free Colour Free 120 mg/5 ml Oral Suspension\
Calpol Six Plus Fastmelts \'97> Calpol Six Plus Fast Melts (Packsize 12)\
Calpol Six Plus Sugar Free Suspension \'97> Calpol Six Plus Sugar Free Suspension (Sachets/GSL)\
CALPOL Sugar Free Infant Suspension Sachets \'97> CALPOL Sugar Free Infant Suspension Sachets\
CALPOL Infant Suspension \'97> CALPOL Infant Suspension\
\
Calprofen 100mg/5ml Oral Suspension Ibuprofen \'97> Calprofen 100mg/5ml Oral Suspension Ibuprofen\
\
Canesten Thrush Combi Soft Gel Pessary External Cream 500mg / 2% w/w vaginal capsule cream \'97> Canesten Thrush Combi Soft Gel Pessary & \
External Cream 500mg / 2% w/w vaginal capsule & cream\
Canesten Bifonazole Once Daily 1% w/w Cream \'97> Canesten Bifonazole Once Daily 1% w/w Cream\
Canesten Dual Action 1% w/w Cream \'97> Canesten Dual Action 1% w/w Cream\
Canesten Thrush Combi Internal External Creams 10% w/w / 2% w/w vaginal cream cream \'97> Canesten Thrush Combi Internal & External Creams 10% w/w / 2% w/w vaginal cream & cream\
Canesten Thrush Combi Pessary External Cream 500mg / 2% w/w pessary cream \'97> Canesten Thrush Combi Pessary & External Cream 500mg / 2% w/w pessary & cream\
\
Care Ibuprofen 5% w/w Gel \'97> Radian B Ibuprofen 5% w/w Gel\
Care Agnus Castus PMS Relief Capsules \'97> Care Agnus Castus PMS Relief Capsules\
Care Antiseptic First Aid Cream \'97> Care Antiseptic First Aid Cream\
Care Chlorhexidine Digluconate 0.2% w/v Antiseptic Mouthwash Peppermint Flavour \'97> Care Chlorhexidine Digluconate 0.2% w/v Antiseptic Mouthwash\
Care Chlorhexidine Digluconate 0.2% w.v Antiseptic Mouthwash Aniseed Flavour \'97> Care Chlorhexidine Digluconate 0.2%w.v Antiseptic Mouthwash Aniseed Flavour\
Care Cold & Flu Relief 200mg/5mg Film Coated Tablets \'97> Care Cold & Flu Relief 200mg/5mg Film Coated Tablets\
Care Echinacea Cold Flu Relief Tablets \'97> Care Echinacea Cold & Flu Relief Tablets\
Care Ibuprofen for Children Oral Suspension \'97> Care Ibuprofen for Children Oral Suspension\
Care Infant Paracetamol 120mg/5ml Suspension \'97> Care Infant Paracetamol 120mg/5ml Suspension\
Care St John's Wort Low Mood Relief Tablets \'97> Care St John's Wort Low Mood Relief Tablets\
Care Tea Tree Oil 100% \'97> Care Tea Tree Oil 100%\
Care haemorrhoid relief ointment \'97> Anodesyn Ointment\
\
Careway Cold Sore 5% w/w Cream \'97> Aciclovir Cold Sore Cream\
Careway Allergy Hayfever Relief 2% w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Cetirizine Hydrochloride 10mg Tablets \'97> Cetirizine Hydrochloride 10mg Tablets\
\
Cetomacrogol Cream BP 1988 Formula A \'97> Cetomacrogol Cream BP 1988 Formula A\
\
Cetraben Bath Additive \'97> Cetraben Emollient Bath Additive / Cetraben Bath Additive\
\
ChloraPrep 2% w/v / 70% v/v cutaneous solution \'97> ChloraPrep\
\
Clarityn Allergy 10mg Tablets \'97> Clarityn Allergy 10mg Tablets (GSL)\
\
Clove Oil \'97> Clove Oil BP\
\
Cocois \'97> Cocois (Coconut Oil Compound Ointment)\
\
Colpermin IBS Relief Capsules \'97> Colpermin IBS Relief Capsules\
\
Corsodyl 0.2% Mouthwash \'97> Corsodyl 0.2% Mouthwash\
Corsodyl Spray \'97> Corsodyl Spray\
\
Covonia Catarrh Relief Formula \'97> Covonia Catarrh Relief Formula\
Covonia Chesty Cough Mixture Mentholated \'97> Covonia Chesty Cough Mixture Mentholated\
Covonia Mucus Cough Oral Solution \'97> Covonia Chesty Cough Mixture Mentholated\
Covonia Chesty Cough Sugar Free Syrup \'97> Covonia Chesty Cough Sugar Free Syrup\
Covonia ALL-IN-ONE Chesty Cough Cold Flu Relief Oral Solution \'97> Covonia ALL-IN-ONE Chesty Cough, Cold & Flu Relief Oral Solution\
Covonia Dry Tickly Cough Linctus \'97> Covonia Dry & Tickly Cough Linctus\
Covonia Vapour Drops \'97> Covonia Vapour Drops\
\
Crampex Tablets \'97> Crampex Tablets\
\
Curanail 5% w/v Medicated Nail Lacquer \'97> Curanail 5% w/v Medicated Nail Lacquer\
\
Cymex \'97> Cymex Cream\
\
Daktarin Aktiv Cream \'97> Daktarin Aktiv Cream\
Daktarin Aktiv Spray Powder \'97> Daktarin Aktiv Spray Powder\
Daktarin Intensiv Cream \'97> Daktarin Intensiv Cream\
\
Dandrazol Anti-Dandruff Shampoo \'97> Dandrazol Anti-Dandruff Shampoo\
\
Dentinox Cradle Cap Treatment Shampoo \'97> Dentinox Cradle Cap Treatment Shampoo\
Dentinox Infant Colic Drops \'97> Dentinox Infant Colic Drops\
\
Dermalo Bath Emollient \'97> Dermalo Bath Emollient\
\
Dettol Antiseptic Wash \'97> Dettol Antiseptic Wash\
Dettol Liquid \'97> Dettol Liquid\
\
Dioralyte Blackcurrant \'97> Dioralyte Blackcurrant Sachets GSL\
Dioralyte Citrus \'97> Dioralyte Citrus Sachets GSL\
Dioralyte Natural \'97> Dioralyte Natural Sachets GSL\
Dioralyte Relief Raspberry \'97> Dioralyte Relief Raspberry Sachets\
\
Diprobase Ointment \'97> Diprobase Ointment\
\
Disprin original \'97> Disprin\
Disprin direct \'97> Disprin Direct\
\
Doublebase Emollient Bath Additive \'97> Doublebase Emollient Bath Additive\
\
Dr. Reddy's Cetirizine Hydrochloride 10mg Tablets \'97> Dr. Reddy's Histease Allergy Relief 10mg Tablets\
\
Dulcoease\'a0100 mg Capsules \'97> Dulcoease 100 mg Capsules\
\
Dulcolax Adult 5 mg Gastro-resistant Tablets \'97> Dulcolax Adult 5 mg Gastro-resistant Tablets (GSL)\
Dulcolax\'a0Adult Pico Liquid 5 mg / 5 ml oral solution \'97> Dulcolax Adult Pico Liquid, 5 mg / 5 ml, oral solution\
\
E45 Itch Relief Cream \'97> E45 Itch Relief Cream\
E45 Cream \'97> E45 Cream\
\
Eczmol 1% w/w Cream \'97> Eczmol 1% w/w Cream / Cetraben Protect Antimicrobial 1% Cream\
\
Emulsifying Ointment BP \'97> Emulsifying Ointment BP\
\
ENO \'97> Eno\
\
Essential waitrose heartburn indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Essential Waitrose Max Strength Cold Flu Day Night Capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
\
Esomeprazole 20 mg Gastro-resistant Tablets \'97> Guardium acid reflux control 20mg gastro-resistant tablets\
\
Epsom Salts BP \'97> Epsom Salts BP\
\
Eucalyptus Oil \'97> Eucalyptus Oil BP\
\
Exorex lotion \'97> Coal Tar (Exorex) Lotion\
\
Eurax Cream \'97> Eurax Cream\
\
Fenbid gel \'97> Fenbid 5% Gel\
\
Fenpaed Ibuprofen 100 mg/5 ml Oral Suspension \'97> Fenpaed Ibuprofen 100 mg/5 ml Oral Suspension\
\
Flarin Joint Muscular Pain Relief 200 mg Soft Capsules \'97> Flarin Joint & Muscular Pain Relief 200 mg Soft Capsules\
\
Flexigel \'97> Flexigel\
\
FREEDERM gel \'97> Freederm Gel\
\
Fuller\'92s Earth Cream \'97> Fuller's Earth Cream\
\
Fybogel Hi-Fibre Lemon \'97> Fybogel Hi-Fibre Lemon Granules\
Fybogel Hi-Fibre Orange \'97> Fybogel Hi-Fibre Orange Granules\
Fybogel Lemon \'97> Fybogel Lemon Granules\
Fybogel Orange \'97> Fybogel Orange Granules\
Fybogel \'97> Fybogel Plain Granules\
\
Galpharm cold sore cream \'97> Aciclovir Cold Sore Cream\
Galpharm constipation Relief \'97> Bisalax Constipation Relief 5mg Tablets Adult\
Galpharm Day Night Max Strength Cold Flu Relief Capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Galpharm Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Galpharm heartburn IndigestionRelief \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
\
Gavilast Heartburn and Indigestion 75mg Film-coated tablets \'97> Gavilast Heartburn and Indigestion 75mg Film-coated tablets\
\
Gaviscon Advance Aniseed flavour Oral Suspension \'97> Gaviscon Advance Aniseed flavour Oral Suspension\
Gaviscon Advance Mint Chewable Tablets \'97> Gaviscon Advance Mint Chewable Tablets\
Gaviscon Advance Peppermint Flavour Oral Suspension \'97> Gaviscon Advance Peppermint Flavour Oral Suspension\
Gaviscon Double Action Aniseed \'97> Gaviscon Double Action Aniseed Oral suspension\
Gaviscon Double Action Liquid Sachets \'97> Gaviscon Double Action Liquid Sachets\
Gaviscon Double Action Mint Flavour Chewable Tablets \'97> Gaviscon Double Action Mint Flavour Chewable Tablets\
Gaviscon Double Action Mint Oral Suspension \'97> Gaviscon Double Action Mint Oral Suspension\
Gaviscon Double Action Mixed Berries Flavour Chewable Tablets \'97> Gaviscon Double Action Mixed Berries Flavour Chewable Tablets\
Gaviscon Double Action Mixed Berries Flavour Oral Suspension \'97> Gaviscon Double Action Mixed Berries Flavour Oral Suspension\
Gaviscon Original Aniseed Relief Oral Suspension \'97> Gaviscon Original Aniseed Relief\
Gaviscon Peppermint Flavour Tablets \'97> Gaviscon Peppermint Flavour Tablets\
Gaviscon Strawberry Flavour Tablets \'97> Gaviscon Strawberry Flavour Tablets\
Gaviscon Peppermint Liquid Relief \'97> Gaviscon Peppermint Liquid Relief\
\
Germolene Antiseptic Cream \'97> Germolene Antiseptic Cream\
\
Germoloids\'a0HC Spray \'97> Germoloids\'a0HC Spray\
Germoloids Ointment \'97> Germoloids Ointment\
Germoloids Suppositories \'97> Germoloids Suppositories\
\
Glycerin Suppositories BP 1g Infants \'97> Glycerin Suppositories BP 1g Infants' Size\
Glycerin Suppositories BP 2g Children's size \'97> Glycerin Suppositories BP 2g Children's Size\
Glycerin Suppositories BP 4g Adult Size \'97> Glycerin Suppositories BP 4g Adult Size\
\
Glycerol 1g Suppositories \'97> Glycerol 1g Suppositories\
Glycerol 2g Suppositories \'97> Glycerol 2g Suppositories\
Glycerol 4g Suppositories \'97> Glycerol 4g Suppositories\
\
GRISOL 1 % Spray Solution \'97> Grisol 1 % Spray \
\
Guardium acid reflux control 20mg gastro-resistant tablets \'97> Guardium acid reflux control 20mg gastro-resistant tablets\
\
GYGEL Contraceptive Jelly \'97> Gygel Contraceptive Jelly\
\
Happinose balm \'97> Happinose 0.3% Ointment\
\
Hedrin 4% lotion dimeticone \'97> Hedrin 4% cutaneous solution\
\
Healthpoint heartburn indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
\
Healthessentials max strength cold flu day night capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Healthessentials Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
\
Hydrogen Peroxide Solution 3% 10 Vols \'97> Hydrogen Peroxide Solution 3% BP 10 Vols\
Hydrogen Peroxide Solution 6% 20 Vols \'97> Hydrogen Peroxide Solution 6% BP 20 Vols\
Hydrogen Peroxide Solution 9% 30 Vols \'97> Hydrogen Peroxide Solution 9% 30 Vols\
\
Ibuleve Max Strength Pain Relief 10% Gel \'97> Ibuleve Max Strength Pain Relief 10% Gel\
Ibuleve Pain Relief 5% Gel \'97> Ibuleve Pain Relief 5% Gel/Ibuderm 5 % Gel\
Ibuleve speed Relief 5% Spray \'97> Ibuleve Pain Relief 5% Spray\
\
Imodium Dual Action Relief Tablets \'97> Imodium Dual Action Relief Tablets (GSL)\
Imodium Instants \'97> Imodium Instants\
Imodium Original \'97> Imodium Original 2mg Capsules\
\
Ispagel Orange \'97> Ispagel Orange\
\
Lamisil AT 1% Cream \'97> Lamisil AT 1% Cream\
Lamisil AT 1% Spray \'97> Lamisil AT 1% Spray\
Lamisil\'a0Once \'97> Lamisil Once\
\
Lanacane Creme \'97> Lanacane Creme\
\
Lemsip Cough for Dry Cough Sore Throat Oral Solution \'97> Lemsip Cough for Dry Cough & Sore Throat Oral Solution\
Lemsip Max Honey Ginger Flavour Powder for Oral Solution \'97> Lemsip Max Honey & Ginger Flavour Powder for Oral Solution\
Lemsip Cough for Mucus Cough Catarrh \'97> Lemsip Cough for Mucus Cough & Catarrh 100mg/2.5mg/5ml Oral Solution\
Lemsip Cough Max for Chesty Cough Cold Powder for Oral Solution \'97> Lemsip Cough Max for Chesty Cough & Cold Powder for Oral Solution\
Lemsip Cough Chesty oral solution \'97> Lemsip Cough Chesty\
Lemsip Max All One Lemon \'97> Lemsip Cough Max for Mucus Cough & Cold 1000mg/200mg/12.2mg Powder for Oral Solution\
Lemsip Max All Day Cold Flu Tablets \'97> Lemsip Max All Day Cold & Flu Tablets\
Lemsip Max All One Breathe Easy Powder for Oral Solution \'97> Lemsip Max All in One Breathe Easy\
Lemsip Max All One Cold Flu Capsules \'97> Lemsip Max All in One Cold & Flu Capsules\
Lemsip Max All One Lemon \'97> Lemsip Max All in One Lemon\
Lemsip Max All One Liquid \'97> Lemsip Max All In One Liquid\
Lemsip Max All One Wild Berry Hot Orange \'97> Lemsip Max All in One Wild Berry and Hot Orange\
Lemsip Max Blackcurrant Flavour Tablets \'97> Lemsip Max Blackcurrant Flavour Tablets\
Lemsip Max Day Night Cold Flu Relief Capsules \'97> Lemsip Max Day & Night Cold and Flu Relief Capsules (GSL\
Lemsip Max Cold Flu Blackcurrant \'97> Lemsip Max Cold and Flu Blackcurrant\
Lemsip Max Cold Flu Lemon \'97> Lemsip Max Cold and Flu Lemon\
Lemsip Max Cold Flu Capsules \'97> Lemsip Max Cold and Flu Capsules)\
Lemsip Max Lemon Flavour Tablets \'97> Lemsip Max Lemon Flavour Tablets\
Lemsip Max Sinus \'97> Lemsip Max Sinus\
Lemsip cold flu blackcurrant \'97> Lemsip Cold & Flu Blackcurrant\
Lemsip Cold Flu Breathe Easy \'97> Lemsip Cold & Flu Breathe Easy\
Lemsip Cold Flu Lemon \'97> Lemsip Cold & Flu Lemon\
\
Loperamide 2mg Capsules hard \'97> Loperamide 2mg Capsules (GSL)\
\
Lorapaed Allergy Relief 5 mg/5 ml Oral Solution \'97> Lorapaed Allergy Relief 5 mg/5 ml Oral Solution\
\
Lypsyl Cold Sore Gel \'97> Lypsyl Cold Sore Gel\
Lypsyl acyclovir cold sore cream \'97> Aciclovir Cold Sore Cream\
\
LloydsPharmacy Cold Sore Cream \'97> Aciclovir Cold Sore Cream\
LloydsPharmacy Hayfever Relief 2% w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Maalox 175mg/200mg Oral Suspension \'97> Maalox 175mg/200mg Oral Suspension\
Maalox Plus \'97> Maalox Plus suspension\
\
MACKENZIES SMELLING SALTS \'97> MacKenzies Smelling Salts\
\
Magnesium Hydroxide Mixture \'97> Magnesium Hydroxide Mixture BP\
Magnesium Trisilicate Mixture \'97> Magnesium Trisilicate Mixture BP\
\
Mandanol Paracetamol 500 \'97> Mandanol (Paracetamol) 500 mg Tablets\
\
Medijel gel \'97> Medijel Gel\
\
Menthol and Eucalyptus Inhalation 1980 \'97> Menthol and Eucalyptus Inhalation BP 1980\
\
Metanium Nappy Rash Ointment \'97> Metanium Nappy Rash Ointment\
\
Mintec \'97> Mintec\
\
MigraEeze Feverfew Tablets \'97> Care Feverfew Migraine Relief Tablets\
\
Murine Hayfever Relief 2% w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Morrisons Cold Sore Cream \'97> Aciclovir Cold Sore Cream\
Morrisons Max Strength Cold Flu day night Capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Morrisons Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Morrisons heartburn indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Morrisons laxative tablets adult bisacodyl \'97> Bisalax Constipation Relief 5mg Tablets Adult\
\
Mucogel Suspension \'97> Mucogel Suspension\
\
Mycota Cream \'97> Mycota Cream\
Mycota Powder \'97> Mycota Powder\
\
Nasacort Allergy Relief for Adults nasal spray suspension \'97> Nasacort Allergy Relief for Adults 55 micrograms/dose, nasal spray, suspension\
\
Natures Aid Herbal Catarrh Relief Formula \'97> Natures Aid Herbal Catarrh Relief Formula\
Natures Aid Tea Tree Oil \'97> Natures Aid Tea Tree Oil 100%\
\
Neutrogena T/Gel Therapeutic Shampoo \'97> Neutrogena T/Gel Therapeutic Shampoo\
\
Nexium Control tablets \'97> Nexium Control\
Nexium Control Capsules \'97> Nexium Control Capsules 20mg Esomeprazole\
\
Nicorette 15mg Inhalator \'97> Nicorette 15mg Inhalator\
Nicorette Freshmint 2mg Gum \'97> Nicorette Freshmint 2 mg Gum\
Nicorette Freshmint 4mg Gum \'97> Nicorette Freshmint 4 mg Gum\
Nicorette Fruitfusion 2mg Gum \'97> Nicorette Fruitfusion 2mg Gum\
Nicorette Fruitfusion 4mg Gum \'97> Nicorette Fruitfusion 4mg Gum\
Nicorette Icy White 2mg Gum \'97> Nicorette Icy White 2 mg Gum\
Nicorette Icy White 4mg Gum \'97> Nicorette Icy White 4 mg Gum\
Nicorette Cools 2mg Lozenge \'97> Nicorette Cools 2mg Lozenge\
Nicorette Cools 4mg Lozenge \'97> Nicorette Cools 2mg Lozenge\
Nicorette Fruit 2mg Lozenge \'97> Nicorette Fruit 2 mg Lozenge\
Nicorette Invisi 10mg \'97> Nicorette Invisi 10mg Patch\
Nicorette Invisi 15mg \'97> Nicorette Invisi 15mg Patch\
Nicorette Invisi 25mg \'97> Nicorette Invisi 25mg Patch\
Nicorette Microtab 2mg \'97> Nicorette Microtab or Boots NicAssist 2 mg microtab\
Nicorette Nasal Spray \'97> Nicorette Nasal Spray\
Nicorette QuickMist 1mg/spray mouthspray \'97> Nicorette QuickMist 1mg/spray mouthspray\
Nicorette 2mg Gum \'97> Nicorette 2mg Gum\
Nicorette 4mg Gum \'97> Nicorette 4mg Gum\
\
NicAssist Translucent 10mg Patch \'97> Nicorette Invisi 10mg Patch\
NicAssist Translucent 15mg Patch \'97> Nicorette Invisi 15mg Patch\
NicAssist Translucent 25mg Patch \'97> Nicorette Invisi 25mg Patch\
\
Nicotinell fruit 2mg medicated chewing gum \'97> Nicotinell fruit 2mg medicated chewing gum\
Nicotinell fruit 4mg medicated chewing gum \'97> Nicotinell fruit 4mg medicated chewing gum\
Nicotinell Mint 1mg Lozenge \'97> Nicotinell Mint 1mg Lozenge\
Nicotinell Mint 2mg Lozenge \'97> Nicotinell Mint 2mg Lozenge\
Nicotinell mint 2mg medicated chewing gum \'97> Nicotinell mint 2mg medicated chewing gum\
Nicotinell mint 4mg medicated chewing gum \'97> Nicotinell mint 4mg medicated chewing gum\
Nicotinell TTS 10 \'97> Nicotinell TTS 10 Transdermal Patches\
Nicotinell TTS 20 \'97> Nicotinell TTS 20 Transdermal Patches\
Nicotinell TTS 30 \'97> Nicotinell TTS 30 Transdermal Patches\
\
Nizoral Anti-dandruff Shampoo \'97> Nizoral Antidandruff Shampoo\
\
Normacol Plus \'97> Normacol Plus\
Normacol \'97> Normacol\
\
Nurofen 200mg Liquid Capsules \'97> Nurofen 200mg Liquid Capsules\
Nurofen Day Night Cold Flu 200mg/5mg Tablets \'97> Nurofen Day & Night Cold & Flu 200mg/5mg Tablets\
Nurofen Cold Flu Relief 200mg/5mg Tablets \'97> Nurofen Cold & Flu Relief 200mg/5mg Tablets\
Nurofen Express Period Pain 200mg soft capsules \'97> Nurofen Express Period Pain 200mg soft capsules\
Nurofen Express 200mg Liquid Capsules \'97> Nurofen Express 200mg Liquid Capsules\
Nurofen Express 256mg Caplets \'97> Nurofen Express 256 mg Caplets (GSL)\
Nurofen Express 256mg Tablets \'97> Nurofen Express 256 mg Tablets\
Nurofen Express 342mg Caplets \'97> Nurofen Express 342mg Caplets\
Nurofen for Children Orange \'97> Nurofen for Children 3 months to 9 years Orange\
Nurofen for Children Strawberry \'97> Nurofen for Children 3 months to 9 years Strawberry\
Nurofen Joint Back Pain Relief Max Strength 10% Gel \'97> Nurofen Joint & Back Pain Relief Max Strength 10% Gel\
Nurofen Joint Muscular Pain Relief 200mg Medicated Plaster \'97> Nurofen Joint & Muscular Pain Relief 200mg Medicated Plaster\
Nurofen Meltlets 200mg Orodispersible Tablets \'97> Nurofen Meltlets 200mg Orodispersible Tablets\
Nurofen Meltlets Lemon \'97> Nurofen Meltlets Lemon\
Nurofen Migraine Pain \'97> Nurofen Migraine Pain\
Nurofen Pain Relief 200mg Soft Capsules \'97> Nurofen Pain Relief 200mg Soft Capsules\
Nurofen Pain Relief 256mg Tablets \'97> Nurofen Pain Relief 256mg Tablets\
Nurofen Sinus Blocked Nose 200mg/5mg Tablets \'97> Nurofen Sinus & Blocked Nose 200mg/5mg Tablets\
Nurofen Tension Headache \'97> Nurofen Tension Headache\
Nurofen 200mg Caplets \'97> Nurofen 200 mg Caplets\
Nurofen 200mg Tablets \'97> Nurofen 200 mg Tablets\
\
Nuromol Dual Action Pain Relief 200mg/500mg tablets \'97> Nuromol Dual Action Pain Relief 200mg/500mg tablets\
\
Numark+ cold sore cream \'97> Aciclovir Cold Sore Cream\
Numark+ constipation relief \'97> Bisalax Constipation Relief 5mg Tablets Adult\
Numark+ heartburn indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Numark+ hayfever relief 2% w/v eye drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
Numark+ max strength cold flu day night capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Numark+ Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
\
Odour Free Lloyds Cream \'97> Odour Free Lloyds Cream\
\
Oilatum Cream \'97> Oilatum Cream (pump)\
Oilatum Emollient \'97> Oilatum Emollient\
Oilatum Junior Bath Additive \'97> Oilatum Junior Bath Additive\
Oilatum Plus \'97> Oilatum Plus\
Oilatum Shower Gel Fragrance Free \'97> Oilatum Shower Gel Fragrance-Free\
\
Orajel Dental Gel \'97> Orajel Dental Gel\
Orajel Mouth Gel \'97> Orajel Mouth Gel\
\
Optrex Hayfever Relief 2% w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Oraldene \'97> Oraldene\
\
Original Andrews Salts \'97> Original Andrews Salts\
\
Otrivine Adult Nasal Drops \'97> Otrivine Adult Nasal Drops\
Otrivine Adult Nasal Spray \'97> Otrivine Adult Nasal Spray\
Otrivine Allergy Relief 0.1% Nasal Spray \'97> Otrivine Allergy Relief 0.1% Nasal Spray\
Otrivine Blocked Nose Relief Nasal Spray \'97> Otrivine Blocked Nose Relief, 0.1% w/v Nasal Spray, Solution\
Otrivine Congestion Relief Nasal Spray \'97> Otrivine Congestion Relief 0.1% Nasal Spray\
Otrivine Sinusitis Relief Nasal Spray \'97> Otrivine Sinusitis Relief, 0.1% w/v Nasal Spray, Solution\
\
Opticrom Hayfever 2%w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Panadol ActiFast Soluble Tablets \'97> Panadol ActiFast Soluble Tablets\
Panadol ActiFast Tablets \'97> Panadol ActiFast Tablets (GSL)\
Panadol Extra Advance 500mg/65mg Tablets \'97> Panadol Extra Advance 500mg/65mg Tablets (GSL)\
Panadol Advance 500mg Tablets \'97> Panadol Advance 500 mg Tablets (GSL)\
Panadol Extra Soluble Tablets \'97> Panadol Extra Soluble Tablets\
Panadol Original Tablets \'97> Panadol Original Tablets\
Panadol Period Pain \'97> Panadol Period Pain 500mg/65mg Tablets\
\
Paracetamol 500mg effervescent tablets \'97> Paracetamol 500 mg effervescent tablets\
\
Peptac liquid \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
\
Peppermint Water BP 1973 \'97> Peppermint Water BP 1973\
\
Phorpain Gel \'97> Phorpain 5 % w/w Gel\
\
Phosphate Sandoz \'97> Phosphate Sandoz\
\
Pollenase Hayfever Relief 2% w/v Eye Drops \'97> Aspire Hayfever Relief 2% w/v Eye Drops, solution\
\
Pinewood cold sore cream \'97> Aciclovir Cold Sore Cream\
Pinewood's Bites and Stings Relief Cream \'97> Pinewood's Bites and Stings Relief Cream\
\
Pirinase Hayfever Relief for Adults 0.05% Nasal Spray \'97> Pirinase Hayfever Relief for Adults 0.05% Nasal Spray\
\
Piriteze Allergy Syrup \'97> Piriteze Allergy 1mg/ml Syrup\
Piriteze Allergy Tablets \'97> Piriteze Allergy Tablets (GSL)\
\
POLLENSHIELD HAYFEVER RELIEF \'97> POLLENSHIELD HAYFEVER RELIEF (GSL)\
\
Polytar Scalp Shampoo \'97> Polytar Scalp Shampoo\
\
Pyrocalm Control 20mg Gastro-Resistant Tablets \'97> Pyrocalm Control 20mg Gastro-Resistant Tablets\
\
Ranitidine 75 mg film-coated tablets \'97> Gavilast Heartburn and Indigestion 75mg Film-coated tablets\
\
RadianB Anti-Inflammatory Ibuprofen 5% w/w Gel \'97> Radian B Ibuprofen 5% w/w Gel\
Radian Massage Cream \'97> Radian B Muscle Rub\
\
Regaine for Men Extra Strength Scalp Foam 5% w/w Cutaneous Foam \'97> Regaine for Men Extra Strength Scalp Foam 5% w/w Cutaneous Foam (GSL)\
Regaine for Men Extra Strength Scalp Solution \'97> Regaine for Men Extra Strength Scalp Solution 5% w/v Cutaneous Solution\
Regaine for Women Once a Day Scalp Foam 5% w/w Cutaneous Foam \'97> Regaine for Women Once a Day Scalp Foam 5% w/w Cutaneous Foam\
Regaine for Women Regular Strength \'97> Regaine for Women Regular Strength\
\
Remegel \'97> Remegel\
\
Robitussin Chesty Cough Medicine \'97> Robitussin Chesty Cough Medicine\
\
Savlon Antiseptic Cream \'97> Savlon Antiseptic Cream\
Savlon Bites Stings Pain Relief Gel \'97> Savlon Bites & Stings Pain Relief Gel\
Savlon Dual Action Gel \'97> Savlon Dual Action Gel\
\
Scholl Advance Athlete's Foot Cream \'97> Scholl Advance Athlete's Foot Cream\
Scholl Athlete's Foot Spray Liquid \'97> Scholl Athlete's Foot Spray Liquid\
Scholl Seal and Heal Verruca Removal Gel \'97> Scholl Seal and Heal Verruca Removal Gel\
Scholl Verruca Removal System 40% w/w Medicated Plasters \'97> Scholl Verruca Removal System 40% w/w Medicated Plasters\
Schollmed Once Weekly Fungal Nail Treatment 5% w/v Medicated Nail Lacquer \'97> Schollmed Once Weekly Fungal Nail Treatment 5%w/v Medicated Nail Lacquer\
\
SenEase 7.5mg Tablets \'97> SenEase 7.5 mg Tablets (Senna Tablets)\
\
Senokot 7.5 mg Tablets Adult \'97> Senokot 7.5 mg Tablets Adult\
Senokot Max Strength Tablets Adult \'97> Senokot Max Strength Tablets Adult\
\
Setlers Antacid Chewable Tablets Peppermint Flavour \'97> Setlers Antacid Chewable Tablets Peppermint Flavour\
Setlers Antacid Chewable Tablets Spearmint Flavour \'97> Setlers Antacid Chewable Tablets Spearmint Flavour\
\
Simple Linctus Paediatric Sugar Free \'97> Simple Linctus Paediatric Sugar Free\
Simple Linctus Paediatric \'97> Simple Linctus Paediatric BP\
Simple Linctus Sugar Free \'97> Simple Linctus Sugar Free\
Simple Linctus \'97> Simple Linctus BP\
\
Six Plus Parapaed 250 mg/5 ml Oral Suspension \'97> Six Plus Parapaed 250mg/5ml Oral Suspension\
Six Plus Parapaed 250mg/5ml Oral Suspension \'97> Six Plus Parapaed 250mg/5ml Oral Suspension\
\
Slow Sodium \'97> Slow Sodium\
\
Sodium Bicarbonate \'97> Sodium Bicarbonate BP\
\
Strepsils Children 6+ Lozenges \'97> Strepsils Children 6+ Lozenges\
Strepsils Triple Action Honey Lemon Flavour 2.4mg Lozenges \'97> Strepsils Triple Action Honey & Lemon Flavour 2.4mg Lozenges\
Strepsils Extra Triple Action Blackcurrant Lozenges \'97> Strepsils Extra Triple Action Blackcurrant Lozenges\
Strepsils Extra Triple Action Cherry Lozenges \'97> Strepsils Extra Triple Action Cherry Lozenges\
Strepsils Honey Lemon \'97> Strepsils Honey and Lemon\
Strepsils Honey: Lemon \'97> Strepsils Honey and Lemon\
Strepsils Honeys Lemon \'97> Strepsils Honey and Lemon\
Strepsils Menthol 1.2mg/0.6mg Lozenges \'97> Strepsils Menthol 1.2mg/0.6mg Lozenges\
Strepsils Orange with Vitamin C 100mg \'97> Strepsils Orange with Vitamin C 100mg\
Strepsils Sore Throat Blocked Nose \'97> Strepsils Sore Throat and Blocked Nose\
Strepsils Sore Throat Cough \'97> Strepsils Sore Throat and Cough\
Strepsils Strawberry Sugar Free Lozenges \'97> Strepsils Strawberry Sugar Free Lozenges\
Strepsils \'97> Strepsils\
\
Sudafed Blocked Nose Sinus Capsules \'97> Sudafed Blocked Nose & Sinus Capsules\
Sudafed Blocked Nose Spray \'97> Sudafed Blocked Nose Spray\
Sudafed Congestion Headache Relief Day Night Capsules \'97> Sudafed Congestion & Headache Relief Day & Night Capsules, hard\
Sudafed Congestion Headache Relief Max Strength \'97> Sudafed Congestion & Headache Relief Max Strength\
Sudafed Congestion Relief 0.1% Nasal Spray \'97> Sudafed Congestion Relief 0.1% Nasal Spray, solution\
Sudafed Mucus Relief Day Night Capsules \'97> Sudafed Mucus Relief Day & Night Capsules\
Sudafed Mucus Relief Triple Action Cold Flu Tablets \'97> Sudafed Mucus Relief Triple Action Cold & Flu Tablets\
Sudafed Sinus Max Strength Capsules \'97> Sudafed Sinus Max Strength Capsules\
Sudafed Sinus Pain Relief 200 mg/6.1 mg Tablets \'97> Sudafed Sinus Pain Relief 200mg/6.1mg Tablets\
Sudafed Sinus-Ease 0.1% Nasal Spray \'97> Sudafed Sinus-Ease 0.1% Nasal Spray\
Sudafed Mucus Relief Triple Action Cold Flu Tablets \'97> Benylin Chesty Cough & Cold Tablets\
\
Sudocrem Antiseptic Healing Cream \'97> Sudocrem Antiseptic Healing Cream\
\
Surgical spirit  \'97> Surgical Spirit BP\
\
Superdrug cold sore cream \'97> Aciclovir Cold Sore Cream\
Superdrug max strength cold flu day night capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Superdrug Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Superdrug Heartburn Indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Superdrug constipation relief tablets \'97> Bisalax Constipation Relief 5mg Tablets Adult\
Superdrug Family Hayfever Allergy Relief Liquid \'97> Boots Hayfever & Allergy Relief Syrup\
\
Seinsbury\'92s Haemorrhoid relief suppositories \'97> Anodesyn Suppositories\
Seinsbury\'92s max strength cold flu day night capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Sainsbury\'92s Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Seinsbury\'92s Care Antiseptic First Aid Cream \'97> Care Antiseptic First Aid Cream\
Sainsbury's Heartburn Indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Sainsbury's Constipation Relief \'97> Bisalax Constipation Relief 5mg Tablets Adult\
Sainsbury's Family Hayfever Allergy Relief Liquid \'97> Boots Hayfever & Allergy Relief Syrup\
\
Tesco max strength cold flu day night relief capsules \'97> Benylin Cold & Flu Day & Night Max Strength Capsules\
Tesco Max Strength Cold Flu Capsules \'97> Benylin Cold & Flu Max Strength Capsules\
Tesco Allergy Hayfever Relief 10mg Tablets \'97>  Cetirizine Hydrochloride 10mg Tablets\
Tesco Heartburn Indigestion \'97> Acidex, Compound Alginate Oral Suspension, Heartburn and Indigestion Liquid (PL 04917/0021)\
Tesco Constipation Relief Suppositories 4g \'97> Glycerin Suppositories BP 4g Adult Size\
Tesco constipation relief \'97> Bisalax Constipation Relief 5mg Tablets Adult\
Tesco Aspirin 300mg tablets \'97> Aspirin 300mg Tablets\
\
Treathay 120 mg Film-coated Tablets \'97> Treathay 120 mg Film-coated Tablets\
\
Tixylix Blackcurrant Flavour Syrup \'97> Tixylix Blackcurrant Flavour Syrup\
Tixylix Toddler Syrup \'97> Tixylix Children\'92s cough Syrup\
Tixylix Baby Syrup \'97> Tixylix Infant Cough Syrup\
\
Tums Assorted Fruit Antacid Tablets \'97> Tums Assorted Fruit Antacid Tablets\
\
Unguentum M Cream \'97> Unguentum M Cream\
\
UCalm St John's Wort Tablets \'97> Care St John's Wort Low Mood Relief Tablets\
\
Value Health Glycerin \'97> Value Health Glycerin BP\
\
Vigranon-B Syrup \'97> Vigranon-B Syrup\
\
Virasorb Cold Sore Cream \'97> Virasorb Cold Sore Cream\
\
Vitamin B Compound Strong Tablets \'97> Vitamin B Compound Strong Tablets\
\
Vitamin E Suspension 100 mg in 1 ml \'97> Vitamin E Suspension 100mg/ml\
\
Voke 0.45mg Inhaler \'97> Voke 0.45 mg Inhaler\
\
Voltarol Back Muscle Pain Relief 1.16% Gel \'97> Voltarol Back and Muscle Pain Relief 1.16% Gel\
Voltarol Joint Back Pain Relief 2.32% Gel \'97> Voltarol Joint & Back Pain Relief 2.32% Gel\
\
WindSetlers \'97> WindSetlers\
\
Wilko Max Strength Cold Flu Day Night Capsules \'97>  Benylin Cold & Flu Day & Night Max Strength Capsules\
\
Wockhardt Allergy Hayfever Relief 10mg Tablets \'97> Wockhardt Allergy and Hayfever Relief 10mg Film-coated Tablets\
\
Woodwards Gripe Water Alcohol Free Sugar Free \'97> Woodwards Gripe Water - Alcohol Free & Sugar Free\
\
Zinc Castor Oil Ointment \'97> Zinc and Castor Oil Ointment BP\
\
Ziralton Allergy Relief for Children 5 mg/5 ml Oral Solution \'97> Ziralton Allergy Relief for Children 5mg/5ml Oral Solution\
\
Zirtek Allergy Relief 10 mg film-coated Tablets \'97> Zirtek Allergy Relief 10 mg film-coated Tablets\
\
Zovirax Cold Sore Cream \'97> Zovirax Cold Sore Cream\
\
\'97\'97\'97\'97\'97\'97\
}